spring.config.import=optional:secrets.properties

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=app

spring.security.oauth2.client.registration.google.client-id=<tu-client-id>
spring.security.oauth2.client.registration.google.client-secret=<tu-client-secret>

