spring.security.oauth2.client.registration.google.clientId=521248262455-31jcav8gvajaoop3ktvm4d21dqvg2t7h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=app
